<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>EarlyChildhood</title>
    <link rel="stylesheet" href="lib/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/css/ionicons.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href="fonts/th_mali_grade6.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'THMaliGrade6', sans-serif;
            line-height: 1.7em;
        }

        .page-content.login-screen-content {
            background: #ACEAFF;
        }

        #cloud {
            width: 350px;
            height: 120px;
            background: #f2f9fe;
            background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(1, #f2f9fe), to(#d6f0fd));
            border-radius: 100px;
            position: relative;
            margin: -250px auto 0;
            z-index: -1;
        }

            #cloud:after, #cloud:before {
                content: "";
                position: absolute;
                background: #f2f9fe;
                z-index: -1;
            }

            #cloud:after {
                width: 100px;
                height: 100px;
                top: -50px;
                left: 50px;
                border-radius: 100px;
            }

            #cloud:before {
                width: 180px;
                height: 180px;
                top: -90px;
                right: 50px;
                z-index: -1;
                border-radius: 200px;
            }

        .shadow {
            width: 300px;
            position: absolute;
            bottom: -10px;
            left: 20px;
            background: #000;
            z-index: -1;
            -webkit-box-shadow: 0 0 25px 8px rgba(0,0,0,0.4);
            box-shadow: 0 0 25px 3px rgba(0,0,0,0.3);
            border-radius: 50%;
        }

        .text-bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Statusbar overlay-->
    <div class="statusbar-overlay"></div>
    <!-- Panels Overlay -->
    <div class="panel-overlay"></div>
    <!-- Left Panel with Reveal effect -->
    <div class="panel panel-left panel-reveal">
        <div class="list-block" style="margin-top: 2px">
            <div class="list-group">
                <ul></ul>
            </div>
        </div>
    </div>
    <!-- Views-->
    <div class="views">
        <div class="view view-main navbar-fixed">
            <div class="navbar theme-white">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link">รายชื่อนักเรียน</a>
                    </div>
                    <div class="right">
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pages">
                <div data-page="list" class="page">
                    <!-- Search bar -->
                    <form class="searchbar" data-search-list=".contacts-list" data-search-in=".item-title">
                        <div class="searchbar-input">
                            <input type="search" placeholder="Search">
                            <a href="#" class="searchbar-clear"></a>
                        </div>
                        <a href="#" class="searchbar-cancel">Cancel</a>
                    </form>
                    <!-- Search bar overlay-->
                    <div class="searchbar-overlay"></div>
                    <div class="page-content">
                        <div class="list-block media-list contacts-list searchbar-found">
                            <div class="list-group">
                                <ul></ul>
                            </div>
                        </div>
                        <div class="content-block searchbar-not-found">
                            Nothing found
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--LOGIN SCREEN-->
    <div class="login-screen">
        <div class="view">
            <div class="page">
                <div class="page-content login-screen-content">
                    <div class="login-screen-title" style="padding-top: 20px">EarlyChildhood</div>
                    <form>
                        <div class="login-panel">
                            <div class="list-block" id="login-panel">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label text-bold">ชื่อผู้ใช้งาน</div>
                                            <div class="item-input">
                                                <input type="text" name="username" placeholder="ชื่อ">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label text-bold">รหัสผ่านผู้ใช้งาน</div>
                                            <div class="item-input">
                                                <input type="password" name="password" placeholder="รหัสผ่าน">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="list-block">
                                <ul>
                                    <li><a href="#" class="item-link list-button">เข้าสู่ระบบ</a></li>
                                </ul>
                                <div class="list-block-label">
                                    <p><a href="#" class="close-login-screen">Close Login Screen</a></p>
                                </div>
                            </div>
                        </div>
                        <div id="cloud">
                            <span class='shadow'></span>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        appIndex.initialize();
    </script>
    <script type="text/javascript" src="lib/lodash.js"></script>
    <script type="text/javascript" src="lib/framework7.js"></script>
    <script data-main="app" src="lib/require.js"></script>
</body>
</html>
